apiVersion: v1
kind: Secret
metadata:
  namespace: cert-manager
  name: secret-acme-tls-ca
type: Opaque
stringData:
  AcmeTlsEndPointIssuingCa.crt: |+
    -----BEGIN CERTIFICATE-----
    MIIDUzCCAjugAwIBAgIIbqOA8PhPywwwDQYJKoZIhvcNAQEFBQAwNzERMA8GA1UE
    AwwIQWRtaW5DQTExFTATBgNVBAoMDEVKQkNBIFNhbXBsZTELMAkGA1UEBhMCU0Uw
    HhcNMTQwMTI4MTUwMTA5WhcNMjQwMTI2MTUwMTA5WjA3MREwDwYDVQQDDAhBZG1p
    bkNBMTEVMBMGA1UECgwMRUpCQ0EgU2FtcGxlMQswCQYDVQQGEwJTRTCCASIwDQYJ
    KoZIhvcNAQEBBQADggEPADCCAQoCggEBAJUhKPAtBIyXl1daE+KpIW51sLMse7+3
    Gs//7VWyfTKGd2zRaNyXhrb0fhac4zTPNg2qaaH71tJXQLB85hRk1KH/4fDXau8o
    nyXJSrwbjiORzFLpR5gXHqN8cBtNghmPIXrLUuvoDQC48OPMKRREh0O6qS8wg44/
    eB63EFo3eahR+hRtAJlZordfTM5ONYjh9w9OUOmn5QlrpIVQ0Cqj+a2r0qwY2Hpz
    7tpZj3LPj/LCb6Wi8dqT/kHlSFtwKdn2LgvS0urmi7JrxPVd2sHZPv0StB+sJv/w
    fNFLvuv29najISoAsjDku78pC8yEYB2MZzwTQYFpTcgI68hGsUdJ99ECAwEAAaNj
    MGEwHQYDVR0OBBYEFK41jXHJ+HNwLcr2ZOuV15G+TMmwMA8GA1UdEwEB/wQFMAMB
    Af8wHwYDVR0jBBgwFoAUrjWNccn4c3AtyvZk65XXkb5MybAwDgYDVR0PAQH/BAQD
    AgGGMA0GCSqGSIb3DQEBBQUAA4IBAQA6+g4kSq5EHO8SKb1i5nuM9fzqOxQ/4pWo
    Mmbv5ZAbWtjREwJmNkweyZpEZGpTw/hASqwnI/v57mxeGdAkPaexL8iT7tjSlg3o
    e05rOprRY20Whi101gb6J4GDAyeLDETW+mueWrDv/7GFeQWZgOCspWj7T/KduvV1
    xnPD4FOc9JqrQXR52VaX5AJTINgD66AysbpgJgiXFzLTGcrQPadRmflVLmwb3CLE
    GvDhNIQB4LZAFUubQdyNSAhOTQF5IFqvKQ1+IbnaVO0iUDoHD9Sc/rd2sS2xhg+7
    iRrMv/ikOQw3UroYM3HywlzzsLj40xEwEwh77qaNNNfS63FcUlag
    -----END CERTIFICATE-----

---
